<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex" />
  <!-- meta情報 -->
  <title>CodeUps</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap" rel="stylesheet">
  <meta name="robots" content="noindex">
  <!-- swiper -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
  <!-- css -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- JavaScript -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <!-- inview.min.js -->
  <script defer src="./assets/js/jquery.inview.js"></script>
  <!-- swiper -->
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script defer src="./assets/js/script.js"></script>
</head>
<body id="top">
  <!-- ヘッダー -->
  <header class="header">
    <div class="header__inner">
      <h1 class="header__logo">
          <a href="index.html" class="header__logo-link">
            <img src="./assets/images/common/logo/CodeUps-logo.png" alt="CodeUpsのロゴ">
          </a>
      </h1>
      <div class="header__hamburger js-hamburger">
        <span class="header__hamburger-line"></span>
        <span class="header__hamburger-line"></span>
        <span class="header__hamburger-line"></span>
      </div>
      <div class="header__menu">
        <ul class="header__menu-lists">
          <li class="header__menu-list"><a href="archive-campaign.html" class="header__menu-listLink">Campaign<span>キャンペーン</span></a></li>
          <li class="header__menu-list"><a href="page-about.html" class="header__menu-listLink">About us<span>私たちについて</span></a></li>
          <li class="header__menu-list"><a href="page-information.html" class="header__menu-listLink">Information<span>ダイビング情報</span></a></li>
          <li class="header__menu-list"><a href="home.html" class="header__menu-listLink">Blog<span>ブログ</span></a></li>
          <li class="header__menu-list"><a href="archive-voice.html" class="header__menu-listLink">Voice<span>お客様の声</span></a></li>
          <li class="header__menu-list"><a href="page-price.html" class="header__menu-listLink">Price<span>料金一覧</span></a></li>
          <li class="header__menu-list"><a href="page-faq.html" class="header__menu-listLink">FAQ<span>よくある質問</span></a></li>
          <li class="header__menu-list"><a href="page-contact.html" class="header__menu-listLink">Contact<span>お問い合わせ</span></a></li>
        </ul>
      </div>
    </div>
    <div class="header__drawer js-sp-nav">
      <nav class="nav">
        <div class="nav__items">
          <div class="nav__items-right">
            <ul class="nav__item">
              <li class="nav__item-list"><a href="archive-campaign.html">キャンペーン</a></li>
            </ul>
            <ul class="nav__sub-items">
              <li class="nav__sub-item"><a href="archive-campaign.html">ライセンス取得</a></li>
              <li class="nav__sub-item"><a href="archive-campaign.html">貸切体験ダイビング</a></li>
              <li class="nav__sub-item"><a href="archive-campaign.html">ナイトダイビング</a></li>
            </ul>
            <ul class="nav__item">
              <li class="nav__item-list"><a href="page-about.html">私たちについて</a></li>
            </ul>
            <ul class="nav__item">
              <li class="nav__item-list"><a href="page-information.html">ダイビング情報</a></li>
            </ul>
            <ul class="nav__sub-items">
              <li class="nav__sub-item"><a href="archive-campaign.html">ライセンス講習</a></li>
              <li class="nav__sub-item"><a href="archive-campaign.html">体験ダイビング</a></li>
              <li class="nav__sub-item"><a href="archive-campaign.html">ファンダイビング</a></li>
            </ul>
            <ul class="nav__item">
              <li class="nav__item-list"><a href="home.html">ブログ</a></li>
            </ul>
          </div>
          <div class="nav__items-left">
            <ul class="nav__item">
              <li class="nav__item-list"><a href="archive-voice.html">お客様の声</a></li>
            </ul>
            <ul class="nav__item">
              <li class="nav__item-list"><a href="page-price.html">料金一覧</a></li>
            </ul>
            <ul class="nav__sub-items">
              <li class="nav__sub-item"><a href="archive-campaign.html">ライセンス講習</a></li>
              <li class="nav__sub-item"><a href="archive-campaign.html">体験ダイビング</a></li>
              <li class="nav__sub-item"><a href="archive-campaign.html">ファンダイビング</a></li>
            </ul>
            <ul class="nav__item">
              <li class="nav__item-list"><a href="page-faq.html">よくある質問</a></li>
            </ul>
            <ul class="nav__item">
              <li class="nav__item-list"><a href="page-privacypolicy.html">プライバシー<br>ポリシー</a></li>
            </ul>
            <ul class="nav__item">
              <li class="nav__item-list"><a href="page-service.html">利用規約</a></li>
            </ul>
            <ul class="nav__item">
              <li class="nav__item-list"><a href="page-contact.html">お問い合わせ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- /共通メニュー -->
  </header>
  <!-- /ヘッダー -->
  <main>
    <!-- sub-mv -->
    <section class="sub-mv">
        <div class="sub-mv__img">
          <picture>
            <source media="(min-width: 768px)" srcset="./assets/images/common/page-price/page-price-mv-pc.jpg" width="1440" height="548">
            <img  src="./assets/images/common/page-price/page-price-mv-sp.jpg" alt="シュノーケリング" width="375" height="460">
          </picture>
        </div>
        <h2 class="sub-mv__title">Price</h2>
    </section>
    <!-- /sub-mv -->
    <!-- breadcrumb -->
    <div class="breadcrumb top-breadcrumb">
      <div class="breadcrumb__inner inner">
        <div class="breadcrumb__nav">TOP  > 料金一覧</div>
      </div>
    </div>
    <!-- /breadcrumb -->

    <!-- page-price -->
    <div class="page-price top-page-price">
        <div class="page-price__inner inner">
            <div class="page-price__body">
            <!-- table1 -->
                <table id="pri1" class="page-price__table">
                    <thead class="page-price__thead">
                        <tr>
                            <th colspan="2"><span>ライセンス講習</span></th>
                        </tr>
                    </thead>
                    <tbody class="page-price__tbody">
                        <tr>
                            <th>オープンウォーター<br class="u-mobile">  ダイバーコース</th>
                            <td>¥50,000</td>
                        </tr>
                        <tr>
                            <th>アドバンスド<br class="u-mobile">  オープンウォーターコース</th>
                            <td>¥60,000</td>
                        </tr>
                        <tr>
                            <th>レスキュー＋EFRコース</th>
                            <td>¥70,000</td>
                        </tr>
                    </tbody>
                </table>
            <!-- /table1 -->
            <!-- table2 -->
                <table id="pri2" class="page-price__table">
                    <thead class="page-price__thead">
                        <tr>
                            <th colspan="2"><span>体験ダイビング</span></th>
                        </tr>
                    </thead>
                    <tbody class="page-price__tbody">
                        <tr>
                            <th>ビーチ体験ダイビング<br class="u-mobile">(半日)</th>
                            <td>¥7,000</td>
                        </tr>
                        <tr>
                            <th>ビーチ体験ダイビング<br class="u-mobile">(1日)</th>
                            <td>¥14,000</td>
                        </tr>
                        <tr>
                            <th>ボート体験ダイビング<br class="u-mobile">(半日)</th>
                            <td>¥10,000</td>
                        </tr>
                        <tr>
                            <th>ボート体験ダイビング<br class="u-mobile">(1日)</th>
                            <td>¥18,000</td>
                        </tr>
                    </tbody>
                </table>
            <!-- /table2 -->
            <!-- table3 -->
                <table id="pri3" class="page-price__table">
                    <thead class="page-price__thead">
                        <tr>
                            <th colspan="2"><span>ファンダイビング</span></th>
                        </tr>
                    </thead>
                    <tbody class="page-price__tbody">
                        <tr>
                            <th>ビーチダイビング<br class="u-mobile">(2ダイブ)</th>
                            <td>¥14,000</td>
                        </tr>
                        <tr>
                            <th>ボートダイビング<br class="u-mobile">(2ダイブ)</th>
                            <td>¥18,000</td>
                        </tr>
                        <tr>
                            <th>スペシャルダイビング<br class="u-mobile">(2ダイブ)</th>
                            <td>¥24,000</td>
                        </tr>
                        <tr>
                            <th>ナイトダイビング<br class="u-mobile">(1ダイブ)</th>
                            <td>¥10,000</td>
                        </tr>
                    </tbody>
                </table>
            <!-- /table3 -->
            <!-- table4 -->
            <table class="page-price__table">
              <thead class="page-price__thead">
                  <tr>
                      <th colspan="2"><span>スペシャルダイビング</span></th>
                  </tr>
              </thead>
              <tbody class="page-price__tbody">
                  <tr>
                      <th>貸切ダイビング<br class="u-mobile">(2ダイブ)</th>
                      <td>¥24,000</td>
                  </tr>
                  <tr>
                      <th>1日ダイビング<br class="u-mobile">(3ダイブ)</th>
                      <td>¥32,000</td>
                  </tr>
                  <tr>
                      <th>ナイトダイビング<br class="u-mobile">(2ダイブ)</th>
                      <td>¥14,000</td>
                  </tr>
              </tbody>
          </table>
      <!-- /table4 -->
            </div>
        </div>
    </div>
    <!-- page-price -->


    <!-- contact -->
    <section class="contact top-page-about-contact top-contact">
        <div class="contact__inner inner">
          <div class="contact__container">
            <div class="contact__container-left">
              <div class="contact__logo"><img src="./assets/images/common/contact/logo-green.png" alt="codeupsグリーンロゴ"></div>
              <div class="contact__access">
                <div class="contact__access-lists">
                  <p class="contact__access-list">沖縄県那覇市1-1</p>
                  <p class="contact__access-list">TEL:0120-000-0000</p>
                  <p class="contact__access-list">営業時間:8:30-19:00</p>
                  <p class="contact__access-list">定休日:毎週火曜日</p>
                </div>
                <div class="contact__access-map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12438.221672418247!2d127.66743631227888!3d26.211566007991724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e56997fe9cfaf1%3A0xaddf99f9d54656be!2z6YKj6KaH5rivIOiIueWuouW-heWQiOaJgA!5e0!3m2!1sja!2sjp!4v1689825407589!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
            <div class="contact__container-right">
                <div class="contact__title section-header">
                  <p class="section-header__title-contact">Contact</p>
                  <h2 class="section-header__subtitle-contact">お問い合わせ</h2>
                </div>
                <p class="contact__text">ご予約・お問い合わせはコチラ</p>
              <div class="contact__btn">
                <a href="" class="btn">Contact us<span></span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /contact -->
      </main>
  
      <footer class="footer top-footer">
        <div class="footer__inner inner">
          <div class="footer__contain">
            <h2 class="footer__logo"><img src="./assets/images/common/logo/CodeUps-logo.png" alt="CodeUpsロゴ"></h2>
            <div class="footer__icon">
              <div class="footer__icon-facebook"><a href=""><img src="./assets/images/common/logo/facebook-logo.png" alt="フェイスブックロゴ"></a></div>
              <div class="footer__icon-instagram"><a href=""><img src="./assets/images/common/logo/instagram-logo.png" alt="インスタロゴ"></a></div>
            </div>
          </div>
          <div class="footer__nav">
            <!--  -->
            <nav class="nav">
              <div class="nav__footer nav__items">
                <div class="nav__footer-pc nav__items-right">
                  <div class="nav__footer-content">
                    <ul class="nav__item">
                      <li class="nav__item-list"><a href="archive-campaign.html">キャンペーン</a></li>
                    </ul>
                    <ul class="nav__sub-items">
                      <li class="nav__sub-item"><a href="archive-campaign.html">ライセンス取得</a></li>
                      <li class="nav__sub-item"><a href="archive-campaign.html">貸切体験ダイビング</a></li>
                      <li class="nav__sub-item"><a href="archive-campaign.html">ナイトダイビング</a></li>
                    </ul>
                    <ul class="nav__item">
                      <li class="nav__item-list"><a href="page-about.html">私たちについて</a></li>
                    </ul>
                  </div>
                  <div class="nav__footer-content">
                    <ul class="nav__item">
                      <li class="nav__item-list"><a href="page-information.html">ダイビング情報</a></li>
                    </ul>
                    <ul class="nav__sub-items">
                      <li class="nav__sub-item"><a href="archive-campaign.html">ライセンス講習</a></li>
                      <li class="nav__sub-item"><a href="archive-campaign.html">体験ダイビング</a></li>
                      <li class="nav__sub-item"><a href="archive-campaign.html">ファンダイビング</a></li>
                    </ul>
                    <ul class="nav__item">
                      <li class="nav__item-list"><a href="home.html">ブログ</a></li>
                    </ul>
                  </div>
                </div>
                <div class="nav__footer-pc nav__items-left">
                  <div class="nav__footer-content">
                    <ul class="nav__item">
                      <li class="nav__item-list"><a href="archive-voice.html">お客様の声</a></li>
                    </ul>
                    <ul class="nav__item">
                      <li class="nav__item-list"><a href="page-price.html">料金一覧</a></li>
                    </ul>
                    <ul class="nav__sub-items">
                      <li class="nav__sub-item"><a href="archive-campaign.html">ライセンス講習</a></li>
                      <li class="nav__sub-item"><a href="archive-campaign.html">体験ダイビング</a></li>
                      <li class="nav__sub-item"><a href="archive-campaign.html">ファンダイビング</a></li>
                    </ul>
                  </div>
                  <div class="nav__footer-content">
                    <ul class="nav__item">
                      <li class="nav__item-list"><a href="page-faq.html">よくある質問</a></li>
                    </ul>
                    <ul class="nav__item">
                      <li class="nav__item-list"><a href="page-privacypolicy.html">プライバシー<br class="u-mobile">ポリシー</a></li>
                    </ul>
                    <ul class="nav__item">
                      <li class="nav__item-list"><a href="page-service.html">利用規約</a></li>
                    </ul>
                    <ul class="nav__item">
                      <li class="nav__item-list"><a href="page-contact.html">お問い合わせ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
            <!--  -->
          </div>
          <p class="footer__copyright"><small>Copyright © 2021 - 2023 CodeUps LLC. All Rights Reserved.</small></p>
        </div>
      </footer>
      <!-- page top -->
      <div class="page-top" id="js-pagetop">
        <a href="#top" class="page-top_btn"><img src="./assets/images/common/contact/top-icon.png" alt="トップに戻る"></a>
      </div>
      <!-- /page top -->
    </body>
    
    </html>